<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xty.tagscontainer.MainActivity">

    <com.xty.library.BjTagsContainView
        android:id="@+id/timeTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:bj__auto_adjust="false"
        app:bj__hcount="3"
        app:bj__hgap="16dp"
        app:bj__multi_mode="false"
        app:bj__support_animation="true"
        app:bj__tag_bg="@drawable/bj__tag_cutdown_bg"
        app:bj__tag_height="36dp"
        app:bj__tag_paddingLeftAndRight="8dp"
        app:bj__tag_textColor="@color/bj__cutdown_tag_text_color_selector"
        app:bj__tag_textsize="14dp"
        app:bj__vgap="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xty.library.BjTagsContainView
        android:id="@+id/timeTagsMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:bj__auto_adjust="false"
        app:bj__hcount="3"
        app:bj__hgap="16dp"
        app:bj__multi_mode="true"
        app:bj__tag_bg="@drawable/bj__tag_cutdown_bg"
        app:bj__tag_height="36dp"
        app:bj__tag_paddingLeftAndRight="8dp"
        app:bj__tag_textColor="@color/bj__cutdown_tag_text_color_selector"
        app:bj__tag_textsize="14dp"
        app:bj__vgap="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTags" />

    <com.xty.library.BjTagsContainView
        android:id="@+id/colorTagsMultiExclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:bj__auto_adjust="false"
        app:bj__hcount="3"
        app:bj__hgap="16dp"
        app:bj__multi_mode="true"
        app:bj__tag_bg="@drawable/bj__tag_cutdown_bg"
        app:bj__tag_height="36dp"
        app:bj__tag_paddingLeftAndRight="8dp"
        app:bj__tag_textColor="@color/bj__cutdown_tag_text_color_selector"
        app:bj__tag_textsize="14dp"
        app:bj__vgap="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTagsMulti" />
</android.support.constraint.ConstraintLayout>
